{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"]
  },
  "include": ["./frontend/src/ui/**/*.ts", "./frontend/src/models/*.ts"]
}
